{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/core"],
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    },
    "globals": ["Bun"]
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "formatWithErrors": true
  },
  "linter": {
    "rules": {
      "suspicious": {
        "noExplicitAny": "warn"
      },
      "style": {
        "noNonNullAssertion": "warn",
        "noMagicNumbers": "off"
      },
      "performance": {
        "noNamespaceImport": "warn"
      }
    }
  }
}
